POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=Tuan123a
POSTGRES_DB_DATABASE=day59
POSTGRES_DB_HOST=localhost
POSTGRES_DB_DIALECT=postgres
POSTGRES_DB_PORT=5432
# nodemailer
POSTGRES_MAIL_HOST=smtp.gmail.com
POSTGRES_MAIL_PORT=465
POSTGRES_MAIL_USER=xuantuananh2212@gmail.com
POSTGRES_MAIL_PASSWORD=trbt ovte mwfy roia
POSTGRES_URL=postgresql://admin:.@localhost:5432/testing?schema=public
