DB_USERNAME=postgres
DB_PASSWORD=Tuan123a
DB_DATABASE=day59
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
# nodemailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=xuantuananh2212@gmail.com
MAIL_PASSWORD=trbt ovte mwfy roia
POSTGRES_URL=postgresql://admin:.@localhost:5432/testing?schema=public
